<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/vendor_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vendor Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/vendor1"
        android:layout_width="159dp"
        android:layout_height="149dp"
        android:layout_marginTop="156dp"
        android:hint="vendor1"
        android:contentDescription="vendor1"
        app:layout_constraintEnd_toStartOf="@+id/vendor2"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/download" />

    <ImageButton
        android:id="@+id/vendor2"
        android:layout_width="163dp"
        android:layout_height="149dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="16dp"
        android:hint="vendor2"
        android:contentDescription="vendor2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/greek_food" />

    <ImageButton
        android:id="@+id/vendor3"
        android:layout_width="163dp"
        android:layout_height="162dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="68dp"
        android:hint="vendor3"
        android:contentDescription="vendor3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vendor1"
        app:layout_constraintVertical_bias="0.112"
        app:srcCompat="@drawable/mediterranean_chickenpea_salad_4_1" />

    <ImageButton
        android:id="@+id/vendor4"
        android:layout_width="168dp"
        android:layout_height="162dp"
        android:layout_marginTop="68dp"
        android:hint="vendor4"
        android:contentDescription="vendor4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/vendor3"
        app:layout_constraintTop_toBottomOf="@+id/vendor2"
        app:layout_constraintVertical_bias="0.112"
        app:srcCompat="@drawable/seafood" />

    <Button
        android:id="@+id/customer_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="616dp"
        android:text="Customer Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>